SÝKORA Dávid ,2014 ,m
SEIFERTOVÁ Zara,2013,z
KIKLOŠ Samuel,2013,m
TAMÁŠI Evelína,2013,Z
CSÓKÁS Adam,2013,M
NOVÁK Michaela,2012,Z
HRNČIAROVÁ Mária,2011,z
VAŠKOVÁ Amely,2011,z
TAMÁŠI Liana,2011,z
RITNOŠIKOVÁ Jela,2011,z
BADR Theo,2011,m
CSÓKÁS Andrej,2010,m
JANČEK Matias,2009,m
KRIŠTOFÍK Milan,2009,m
KANDERA Matea,2009,z
HIRNEROVÁ Romana,2008,z
BELINSKÁ Zuzana,2007,z
VAŠKOVÁ Emily,2007,z
GORDÍKOVÁ Angela,2006,z
KUREJOVÁ Diana,2006,z
MIHOČKO Oliver,2006,m
DANAJOVÁ Timea,2006,z
VAŠKO Igor,2005,m
JANČEKOVÁ Viktória,2005,z
ĎATKO Jakub,2004,m
VANTAROVÁ Rebeka,2004,z
KANDERA Bruno,2003,m